This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gradu_main.aux
The style file: abbrv.bst
Database file #1: gradu_main.bib
Warning--empty school in Burgdorf
Warning--empty school in Clivaz2
You've used 62 entries,
            2118 wiz_defined-function locations,
            928 strings with 11300 characters,
and the built_in function-call counts, 18152 in all, are:
= -- 1877
> -- 590
< -- 6
+ -- 247
- -- 178
* -- 1177
:= -- 3033
add.period$ -- 189
call.type$ -- 62
change.case$ -- 258
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 739
empty$ -- 1560
format.name$ -- 178
if$ -- 3780
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 72
newline$ -- 314
num.names$ -- 124
pop$ -- 242
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 1392
swap$ -- 115
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 2
while$ -- 209
width$ -- 64
write$ -- 673
(There were 2 warnings)
