This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gradu_main.aux
The style file: abbrv.bst
Database file #1: gradu_main.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            781 strings with 8657 characters,
and the built_in function-call counts, 11958 in all, are:
= -- 1236
> -- 387
< -- 4
+ -- 163
- -- 118
* -- 777
:= -- 1982
add.period$ -- 122
call.type$ -- 40
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 487
empty$ -- 1028
format.name$ -- 118
if$ -- 2498
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 49
newline$ -- 204
num.names$ -- 80
pop$ -- 162
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 939
swap$ -- 83
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 136
width$ -- 42
write$ -- 436
