This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gradu_main.aux
The style file: abbrv.bst
Database file #1: gradu_main.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            823 strings with 9327 characters,
and the built_in function-call counts, 13589 in all, are:
= -- 1399
> -- 447
< -- 6
+ -- 188
- -- 136
* -- 879
:= -- 2262
add.period$ -- 140
call.type$ -- 46
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 554
empty$ -- 1167
format.name$ -- 136
if$ -- 2834
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 57
newline$ -- 234
num.names$ -- 92
pop$ -- 188
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 1039
swap$ -- 91
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 154
width$ -- 48
write$ -- 501
