This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gradu_main.aux
The style file: abbrv.bst
Database file #1: gradu_main.bib
Warning--empty school in Burgdorf
Warning--empty school in Clivaz2
You've used 60 entries,
            2118 wiz_defined-function locations,
            915 strings with 11051 characters,
and the built_in function-call counts, 17522 in all, are:
= -- 1810
> -- 570
< -- 6
+ -- 239
- -- 172
* -- 1129
:= -- 2929
add.period$ -- 183
call.type$ -- 60
change.case$ -- 249
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 717
empty$ -- 1506
format.name$ -- 172
if$ -- 3651
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 70
newline$ -- 304
num.names$ -- 120
pop$ -- 237
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 1332
swap$ -- 113
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 2
while$ -- 201
width$ -- 62
write$ -- 651
(There were 2 warnings)
