\begin{thebibliography}{10}

\bibitem{Ando2}
T.~Ando.
\newblock Parameterization of minimal points of some convex sets of matrices.
\newblock {\em Acta Scientiarum Mathematicarum (Szeged)}, 57:3--10, 1993.

\bibitem{Ben}
J.~Bendat and S.~Sherman.
\newblock Monotone and convex operator functions.
\newblock {\em Trans. Amer. Math. Soc.}, 79:58--71, 1955.

\bibitem{Bhatia2}
R.~Bhatia.
\newblock {\em Positive definite matrices}.
\newblock Princeton university press, 2009.

\bibitem{Bhatia}
R.~Bhatia.
\newblock {\em Matrix analysis}, volume 169.
\newblock Springer Science \& Business Media, 2013.

\bibitem{Boor2}
C.~de~Boor.
\newblock {\em A practical guide to splines}.
\newblock Springer Verlag., 1978.

\bibitem{Dob}
O.~Dobsch.
\newblock Matrixfunktionen beschr\"ankter {S}chwankung.
\newblock {\em Math. Z.}, 43(1):353--388, 1938.

\bibitem{Don}
W.~F. Donoghue, Jr.
\newblock {\em Monotone matrix functions and analytic continuation}.
\newblock Springer-Verlag, New York-Heidelberg, 1974.
\newblock Die Grundlehren der mathematischen Wissenschaften, Band 207.

\bibitem{Heina}
O.~Hein{\"a}vaara.
\newblock Local characterizations for the matrix monotonicity and convexity of
  fixed order.
\newblock {\em arXiv preprint arXiv:1608.07516}, 2016.

\bibitem{Hiai}
F.~Hiai.
\newblock Matrix analysis: matrix monotone functions, matrix means, and
  majorization.
\newblock {\em Interdisciplinary Information Sciences}, 16(2):139--248, 2010.

\bibitem{Hind}
A.~Hindmarsh.
\newblock Pick’s conditions and analyticity.
\newblock {\em Pacific Journal of Mathematics}, 27(3):527--531, 1968.

\bibitem{Low}
K.~L{\"o}wner.
\newblock \"{U}ber monotone {M}atrixfunktionen.
\newblock {\em Math. Z.}, 38(1):177--216, 1934.

\bibitem{Nevan}
R.~Nevanlinna.
\newblock {\em {\"U}ber beschr{\"a}nkte funktionen die in gegebenen punkten
  vorgeschriebene werte annehmen...}
\newblock Buchdruckerei-a.-g. Sana, 1919.

\bibitem{Pick}
G.~Pick.
\newblock {\"U}ber die beschr{\"a}nkungen analytischer funktionen, welche durch
  vorgegebene funktionswerte bewirkt werden.
\newblock {\em Mathematische Annalen}, 77(1):7--23, 1915.

\bibitem{Sparr}
G.~Sparr.
\newblock A new proof of l{\"o}wner's theorem on monotone matrix functions.
\newblock {\em Mathematica Scandinavica}, 47(2):266--274, 1981.

\end{thebibliography}
