This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gradu_main.aux
The style file: abbrv.bst
Database file #1: gradu_main.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            601 strings with 5465 characters,
and the built_in function-call counts, 3655 in all, are:
= -- 369
> -- 104
< -- 1
+ -- 46
- -- 30
* -- 219
:= -- 633
add.period$ -- 43
call.type$ -- 14
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 158
empty$ -- 334
format.name$ -- 30
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 74
num.names$ -- 28
pop$ -- 59
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 248
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 44
width$ -- 16
write$ -- 153
