This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gradu_main.aux
The style file: abbrv.bst
Database file #1: gradu_main.bib
You've used 48 entries,
            2118 wiz_defined-function locations,
            837 strings with 9564 characters,
and the built_in function-call counts, 14128 in all, are:
= -- 1458
> -- 461
< -- 6
+ -- 194
- -- 140
* -- 912
:= -- 2355
add.period$ -- 146
call.type$ -- 48
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 576
empty$ -- 1214
format.name$ -- 140
if$ -- 2944
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 59
newline$ -- 244
num.names$ -- 96
pop$ -- 192
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 1084
swap$ -- 93
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 162
width$ -- 50
write$ -- 523
